<html>
<head>
<title>Appointment Form</title>
<style>
body{

    background-color:lightpink;
    color:black
}
</style>
</head>
<body>
<h1 align="center">Appointment Form</h1>
<form>
<fieldset>
<table>
<tr>
<td>Appointment Date</td>
<td><input type="date" required="true"/></td>
</tr>
<tr>
<td>Appointment Time</td>
<td><input type="time" required="true"/></td>
</tr>
<tr>
<td>Name</td>
<td><input type="text" required="true" name="fname" placeholder="first Name"/></td>
<td><input type="text" required="true" name="lname" placeholder="Last Name"/></td>
</tr>
<tr>
<td>Email</td>
<td><input type="Email" required="true"placeholder="enter your email"/></td>
</tr>
<tr>
<td>Mobile no.</td>
<td><input type="number" required="true"/></td>
</tr>
<tr>
<td>Age</td>
<td><input type="number" required="true"/></td>
</tr>
<br/>
<br/>
<tr>
<td>Address</td>
<td><textarea rows="5" cols="20" required="true"></textarea></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" required="true"/>Male
<input type="radio" name="gender" required="true"/>Female
<input type="radio" name="gender" required="true"/>Other</td>
</tr>
<tr>
<td>City</td>
<td><input type="text" required="true"/></td>
</tr>
<tr>
<td>City Pincode<td>
<td><input type="number" required="true"/></td>
</tr>
<tr>
<td>DOB:</td>
<td><input type="date"name="dob" required="true" placeholder="Enter your Dob"/></td>
</tr>
<tr>
<td>Field especialist<td>
<td><select required="true">
<option value="">--Field--</option>
<option>Chield especialist</option>
<option>heart especialist</option>
<option>Neurologist</option>
<option>gynicologist</option>
<option>Orthologist</option>
<option>eurologist</option>
</select></td>
</tr>
<tr>
<td>
<input type="submit"value="send appointment form"/></td></tr>
</table>
</fieldset>
</fieldset
</fieldset>
</form>
</body>
</html>